<html>
<head>
<title>My Page</title>
<style>

  h2 {

    background-color: #bdbbd7;
    color: white;
  }
  a {
    font-weight: bold;
  }
</style>
</head>
<h1><center><p style="color:#bdbbd7;">Intro to Me </p> </center></h1> 
<p><em><center>Hailey Howgate</center></em> </p>
<hr></hr>
<h2> <center>the basics</center> </h2>
<br>I was born and raised in <strong>Newburyport, Massachusetts</strong>.</br>
<br>I have a six-year-old Boston Terrier named <strong>Riley</strong>.<br/>
<br/> I <strong><ins>love</ins></strong> acting, and I have been doing theatre since I was six.</br>
<br> My favorite band at the moment is <a href="https://www.thisislany.com">LANY</a></br>
<br> My favorite color is <center><h2>purple.</h2></center> </br>
</html>
